<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Path to 'debian' catalog" field="pathToDebian">
		<f:textbox />
	</f:entry>

	<f:optionalBlock name="generateChangelog" title="Generate changelog?"
		checked="${instance.generateChangelog}" inline="true">
		<f:entry
			title="Build automatically even if there are no changes in the package"
			field="buildEvenWhenThereAreNoChanges">
			<f:checkbox />
		</f:entry>
	</f:optionalBlock>

	<f:advanced>
		<f:entry title="${%Dry run}" field="dryRun">
			<f:checkbox checked="${instance.dryRun}" default="unchecked" />
		</f:entry>
		<f:entry title="${%Use SCM tags and append build}" field="useTagAndBuild">
			<f:checkbox checked="${instance.useTagAndBuild}" default="unchecked" />
		</f:entry>
	</f:advanced>
</j:jelly>